<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="185.0" prefWidth="356.0" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fast.MainFrameController">
   <children>
      <Label layoutX="27.0" layoutY="3.0" prefHeight="75.0" prefWidth="305.0" text="FastRead is helping application intended to increase your reading speed, to reach higher levels quickly" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="doneBtn" layoutX="153.0" layoutY="151.0" mnemonicParsing="false" onAction="#doDone" text="Done" />
      <Label layoutX="122.0" layoutY="78.0" prefHeight="36.0" prefWidth="116.0" text="Done by: Issam" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="104.0" prefHeight="36.0" prefWidth="185.0" text="&lt; assam.bj@gmail.com &gt;" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
